<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DEsktopMenu</title>
  <style>
    :root{
  --mostaza: #8E7B38;
  --rojo: #B22222;
  --black: #000000;
  --hueso:  #F0EAD6;
  --creem: #FAF3E0;
  --oldGold: #C19A6B;
  --darkGray:#4B4B4B;
  --small :0.75 rem;
  --medium: 1 rem;
  --large:1.25 rem

}
    .desktop-Menu{
      width: 80px;
      height: auto;
      border: 1px solid --creem;
      border-radius: 10px;
      list-style: none;
      text-decoration: none;
    }
    .title{
  font-size: var (--large);
  margin-bottom: 12px;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
}
.subtitle{
margin-top: 0;
text-align: center;
color: #C19A6B;
font-weight: bold;
margin-bottom: 12px;  
}


    .menu_Item{
    font-size: 0.75rem;
    margin-top: 10px;
    padding: 0;
    text-align: end;
    text-decoration: none;
    color: black;
      }
  </style>
</head>
<body>
  <menu class="desktop-Menu">
    <li class="menu_Item">
      <a class = "title" href="">My orders</a>
    </li>
    <li class="menu_Item">
      <a class = "title"  href="">My account</a>
    </li>
    <hr>
    <li class="menu_Item">
      <a class="subtitle">sing out &#128532</a>
    </li>
  </menu>
</body>
</html>